spring.profiles.active=test

default.sender=manadelver@gmail.com
default.recipient=manadelver@gmail.com

jwt.secret=SequenciadeCaracteresParaAssinarToken
jwt.expiration=864000000

aws.access_jey_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic
s3.region=sa-east-1